spring.data.mongodb.uri=mongodb+srv://Fyp:fyp12345@cluster0.3v8b6.mongodb.net/fyb?retryWrites=true&w=majority
spring.data.mongodb.database=fyp
jwt.secret=javainuse
fcm.secret=AAAAnNweHnE:APA91bHmqJEytGUpgt4sn_DeTGDJAhvJFwQKgmpuB6Ts-CChq1xIb3F3r6rtwDz7AvswUBVZbClekgLSJD2tdKn0r0ifzCl85U6-sFOH_D6YnhdgmyFqboQhMT4eM7W9spFyVwHJJTBC
server.port=${PORT:8080}
app.firebase-configuration-file=cryptassist-fbe9f-firebase-adminsdk-weg1c-2c842be0d5.json
cpc.apikey=2d942464-ce72-43df-9d06-0af9a455f2e8
cmc.notification.apikey=235f7f87-207b-4fc4-b7df-60f4518ed324